C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\Homework 10.01.2023(Practice).exe
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\Homework 10.01.2023(Practice).deps.json
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\Homework 10.01.2023(Practice).runtimeconfig.json
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\Homework 10.01.2023(Practice).dll
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\Homework 10.01.2023(Practice).pdb
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).csproj.AssemblyReference.cache
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).AssemblyInfoInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).AssemblyInfo.cs
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).csproj.CoreCompileInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).dll
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\refint\Homework 10.01.2023(Practice).dll
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).pdb
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).genruntimeconfig.cache
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\ref\Homework 10.01.2023(Practice).dll
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\DomainLayer.dll
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\bin\Debug\net6.0\DomainLayer.pdb
C:\Users\halak\OneDrive\Desktop\Homework 10.01.2023(Practice)\Homework 10.01.2023(Practice)\obj\Debug\net6.0\Homework 10.01.2023(Practice).csproj.CopyComplete
